quarkus.datasource.db-kind=h2
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:9092/db
#quarkus.datasource.jdbc.url=jdbc:h2:mem:db

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.log.sql=true

# general
quarkus.devservices.enabled=false
quarkus.http.access-log.enabled=true

# Um nur die REST-Endpoints auf Route /api zu legen, verwende @ApplicationPath("/api")
#quarkus.http.root-path=/api

quarkus.http.cors=true